<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:id="@+id/image"
        android:background="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/image"
        android:hint="Modelo do Carro"
        android:id="@+id/Modelo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:hint="Ano"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/Modelo"
        android:layout_marginTop="3dp"
        android:id="@+id/ano"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:hint="Combustivel"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/ano"
        android:id="@+id/combustivel"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>