<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carros"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_margin="16dp"
        android:id="@+id/txtcarros"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/listacarros"
        android:layout_below="@id/txtcarros"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista vazia"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/empty"
        android:textSize="20dp"
        android:textColor="#000"/>
</RelativeLayout>
