<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tema"
        android:textSize="40dp"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ESCOLA VINI E BIA" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME"
        android:textColor="@color/branco"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tema"
        android:id="@+id/nome"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/branco"
        android:id="@+id/edtnome"
        android:layout_below="@+id/nome"
        android:hint="DIGITE SEU NOME"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/branco"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edtnome"
        android:id="@+id/cpf"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtcpf"
        android:textColorHint="@color/branco"
        android:layout_below="@+id/cpf"
        android:hint="DIGITE SEU CPF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDADE"
        android:textColor="@color/branco"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edtcpf"
        android:id="@+id/idade"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:textColor="@color/branco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/branco"
        android:id="@+id/edtidade"
        android:layout_below="@+id/idade"
        android:hint="DIGITE SUA IDADE "/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/branco"
        android:layout_height="wrap_content"
        android:text="E-MAIL"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/edtidade"
        android:id="@+id/email"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/branco"
        android:layout_height="wrap_content"
        android:textColorHint="@color/branco"
        android:id="@+id/edtemail"
        android:layout_below="@+id/email"
        android:hint="DIGITE SEU E-MAIL"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:id="@+id/cadastrar"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/edtemail"
        android:layout_marginTop="480dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/vini"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="200dp"
        />


</RelativeLayout>