<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:background="#ff8659">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#aaffff"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Usuário"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/txtview"/>

        <EditText
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview"
            android:inputType="textPersonName"
            android:hint="Nome"
            android:id="@+id/nome"/>

        <EditText
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_below="@id/nome"
            android:id="@+id/email"/>

        <EditText
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_below="@id/email"
            android:id="@+id/senha"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Cadastrar"
            android:id="@+id/cadastrar"
            android:layout_margin="35dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_below="@id/senha"/>

    </RelativeLayout>
</RelativeLayout>